<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandó Étterem | Kapcsolatok</title>
</head>
<body>
    <center>
    <div class="main">
            <h1>Kapcsolatok</h1>
            <div class="navigation">
                <center>
                <div style="padding: 10px 20px 10px 20px; margin: 30px 10px 25px 10px; float:initial">
                <a href="urlap.html" class="btn">Rendelés</a>
                <a href="#" class="btn" style="box-shadow: 1px 1px 5px #cad800a4, -1px 1px 5px #cad800a4, 1px -1px 5px #cad800a4, -1px -1px 5px #cad800a4;">Kapcsolatok</a>
                <a href="feladat.html" class="btn">Vissza</a>
                </div>
                </center>
            </div>
            <div class="index">
                <div style="padding: 20px" class="index-cont">
                    <h3 style="font-size: 150%; text-align: center;">Kapcsolatok</h3>
                </div>
                <div style="padding: 10px" class="index-cont">
                    <li>Telefonszám: 06703035454</li>
                    <li>Cím: Miskolc, Árpád utca 16.</li>
                    <li>Gmail: galp@kkszki.hu</li>
                </div>
                <br> <br> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2664.412624368347!2d20.685581015883937!3d48.102275461597664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47409e6e1d8477af%3A0x2d014fffe5a2177e!2zTWlza29sYywgw4FycMOhZCDDunQgMTYsIDM1MzU!5e0!3m2!1shu!2shu!4v1666851562549!5m2!1shu!2shu" width="575" height="420" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                <h6></h6>
                <div>
                    
                </div>
            </div>
            
    </div>
    </center>
    
</body>
</html>